// Replace all placeholder values with real values in order to use terraform successfuly
project_id = "PLACEHOLDER"
project_name = "PLACEHOLDER"
project_id = 000000000000  // replace
region = "PLACEHOLDER"  // e.g. `us-central1`

// Github repository name
build_github_repository = "PLACEHOLDER"  // e.g. "github_lukasslouka_demos"

// You can leave empty string here if you do not wish to send slack notifications
slack_api_token = "PLACEHOLDER"

// Could be also in a form of channel name (e.g. #general) or channel ID
slack_notification_channel = "PLACEHOLDER"
